html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

body{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2;
}

/* Utilities */
.text-center{
    text-align: center;
}

.max-width-30{
    max-width: 30rem;
}

/* Globals */
h1, h2, h3{
    font-family: "Playfair Display", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    max-width: 100%;
    display: block;
}

.btn {
        background-color: #8cbc00;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;
        padding: 1rem;
        transition: background-color .3s ease-out;
}
.btn:hover{
    background-color: #769c02;
}

/* Heaeders and Navigation */
.site-name {
    margin-top: 5rem;
    text-align: center;
}

.site-name  span {
    color: #037bc0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.container-main-nav{
    border-top: 0.1rem solid #e1e1e1;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0px;
}

.hero{
    background-image: url(../ecommerce/img/main.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 55rem;
}

/* Category */
.categories{
    padding-top: 5rem;
}

.categories h2{
    text-align: center;
}

.category a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.category a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* About us */
.about-us {
    margin-top: 3rem;
    padding: 10rem 0;
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%), url("../ecommerce/img/about_us.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 100rem;
}

.about-us-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.about-us-content{
    color: #fff;
    grid-column: 2/3;
}

/* Main Products */
.main-content{
    padding-top: 5rem;
}

.product{
    background-color: #037bc0;
}

.products-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.product:nth-child(1){
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.product:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.product:nth-child(2){
    grid-column: 1/4;
}
.product:nth-child(2) img,
.product:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.product:nth-child(3){
    grid-column: 4/7;
}
.product:nth-child(4){
    grid-column: 1/3;
}

.product:nth-child(5){
    grid-column: 3/5;
}
.product:nth-child(6){
    grid-column: 5/7;
}

.product-text{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.product-text .price{
    font-size: 2.8rem;
    font-weight: 900;
}
.product-text h3{
    margin: 0;
}
.product-text p {
    margin: 0 0 0.4rem 0;
}

/* Footer */
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: 0.5rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-menu a {
    display: block;
}

.copyright{
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.content-about-us{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.info-about-us{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Blog */
.blog-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entry{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entry:last-of-type {
    border: none;
}

.meta-entry{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.meta-entry p {
    font-weight: 900;
    color: #000;
}

.meta-entry span {
    color: #037bc0;
}